<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <title>Contact - Edelweiss Fotografía</title>
        <link type="text/css" rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div id="content">
            <header class = "opacity80">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact and Portfolio</a>
                </nav>
                <img src="images/imagesportada_face-01b.jpg" alt="Header Image" class = "opacity60">
            </header>

            <main>
                <section id="hero-msg">
                    
                    
                </section>
                <div id="hero">
                    <div id="hero-box">
                        <img id="hero-img" src="images/Foto4.jpg" alt="Photo of young girl reading in a garden">
                        <h1 class="contact-title">Contact and Portfolio</h1>
                    </div>
                    

                </div>
            
                <div id="contact-links">
                    <h3>Please choose between these different options!</h3>
                    <div class="image-container">
                      <a href="portfolio.html">
                        <img src="images/portfolio.jpg" alt="Portfolio" height="50">
                      </a>
                    </div>
                    <div class="content-container">
                      <p>Exploring our portfolio - Take a journey through our online portfolio, where you'll discover captivating images showcasing the diverse range of photography styles and subjects we specialize in. Be inspired and envision the possibilities for your own photography needs.</p>
                    </div>
                    <div class="image-container">
                      <a href="booking.html">
                        <img src="images/booking.jpg" alt="Booking" height="50">
                      </a>
                    </div>
                    <div class="content-container">
                      <p>Booking a session - It's time to capture your cherished moments. Our user-friendly booking system allows you to easily select your preferred date, time, and type of session. Let us know your specific requirements or preferences, and we'll ensure every detail is taken care of.</p>
                    </div>
                    <div class="image-container">
                      <a href="contactform.shtml">
                        <img src="images/contact.jpg" alt="Contact" height="50">
                      </a>
                    </div>
                    <div class="content-container">
                      <p>Contacting us for inquiries - We value your input and are here to answer any questions you may have. Whether you seek further information or have specific requests, our team is just a message away. Utilize our easy-to-use contact forms or find our contact information below to start a conversation.</p>
                    </div>
                    <img src="images/Foto1.jpg" alt="Photo of kid throwing autumn leaves" id="last-image">
                  </div>
                  
                  
            </main>

            <footer>
                <div>
                    <small>© Copyright 2023 - Edelweiss Fotografía</small>
                    <a href="site-plan.html">Site Plan</a>
                    <img src="images/portada_face-02.jpg" alt="Footer logo" id="footer-img">
                </div>
                <nav><!-- The height is put now only to help me visualize the format withouth CSS -->
                    <a href="https://www.instagram.com/edelweissfotografia/"><img src="images/instagram.png" alt="Instagram Logo" height=50></a>
                    <a href="https://www.facebook.com/edelweissfotografia"><img src="images/facebook.png" alt="Facebook Logo" height=50></a>
                    <a href="https://wa.me/5491169221719"><img src="images/whatsapp.svg" alt="Whatsapp Logo" ></a>
                </nav>
                
            </footer>
        </div>
    </body>
</html>
